<h3 class="midashi3">企業理念</h3>

<p class="txt-rinen">プロフェッショナルなスキルを通じて社会の問題を解決し、
会社に関係するすべての人々の幸福を追求する</p>
<p class="txt3">「プロフェッショナルなスキル」とは当社が競争力を持てるナレッジ・スキル・ノウハウを指します。
「社会の問題」とは、国内外の大小さまざまな社会問題を指します。
「会社に関係するすべての人々」とはクライアント、利用者、社員、社員の家族など、当社に関係する方のすべてを指します。</p>
<p class="txt3">会社の成長に合わせて、多種多様な人材の採用や育成を通じて「プロフェッショナルなスキル」を増やし、
事業領域にできる社会問題のテーマを増やし、解決していくことで、
より多くの人に対し、大きな幸福を提供し続けていくことを目指しています。</p>
<div class="yurai">
<p class="txt-yurai1">社名の由来</p>
<p class="txt-yurai2">「福祉業界を事業領域として、複数の事業展開を行う」というビジョンの元、「福祉」を意味するwelfareと「事業」を意味するworkに複数形である「s」を合わせたwelfare worksから名付けられました。</p>
</div>

<h3 class="midashi3">行動指針</h3>

<p class="txt-shishin">常に原理原則に従う</p>
<p class="txt3">私たちウェルクスは『常に原理原則に従う』ことを行動指針としています。物事の判断をするときには必ず一度立ち止まり、「原理原則」に照らし合わせて正しい判断か振り返ります。自分に甘えることなく、正しい判断のもと正しい行動をします。</p>