<h3 class="midashi3">会社概要</h3>

<table class="tb-gaiyou">
<tr>
<td class="td-gaiyou1">会社名</td>
<td class="td-gaiyou2">株式会社ウェルクス</td>
</tr>
<tr>
<td class="td-gaiyou1">設立</td>
<td class="td-gaiyou2">2013年4月23日</td>
</tr>
<tr>
<td class="td-gaiyou1">役員</td>
<td class="td-gaiyou2">
<p class="bold margin-t30b20">代表取締役社長　三谷卓也</p>
1979年生まれ。東京大学教育学部卒業後、2002年4月富士通株式会社に入社、2006年9月株式会社エス・エム・エス入社後、マザーズ上場から東証一部上場まで経験。2012年1月、株式会社クレヴィスを設立し代表取締役に就任。コールセンター事業を中心とするアウトソーシング事業を運営。2013年4月、第二創業として株式会社ウェルクスを設立し、代表取締役として活動中。
<p class="bold margin-t30b20">常務取締役　浅野　幸長</p>
1983年生まれ。関西学院大学卒業後、2006年4月株式会社エス・エム・エスに入社、営業職、マーケティング職、中国支社立ち上げを経験。2012年9月に株式会社クレヴィスに合流し、マーケティング責任者に就任。2013年4月、株式会社ウェルクスを設立し、取締役に就任。待機児童問題解消に貢献すべく保育士、介護職に特化した人材紹介事業、求人広告事業や認知症等メディア事業のマーケティング責任者として活動中。
<p class="bold margin-t30b20">取締役　中尾　亘孝</p>
1982年生まれ。名古屋大学経済学部卒。2004年に監査法人トーマツに入社し、会計監査等に従事。2009年よりデロイトトーマツファイナンシャルアドバイザリーにてM&Aのアドバイザリー業務を経験。2012年から豊田通商にて、環境･リサイクル事業分野において、金属スクラップの営業、海外M&A、計画･予算策定等幅広く経験。2016年にアマゾンジャパンにバイクパーツのバイヤーとして入社。
その後スタートアップのCFOを経て2017年9月にウェルクスに経理財務部長として参画。2018年1月に取締役に就任し、コーポレート本部長として活動中。公認会計士。
<p class="bold margin-t30b20">常勤監査役　平山　聡</p>
成蹊大学卒業後、総合人材サービス企業のテンプスタッフ株式会社（現：パーソルテンプスタッフ株式会社）に入社し、法務室長を務める。
その後複数の企業にて法務・コンプライアンス関係の業務に従事し、2016年4月より法務・コンプライアンスマネジャーとしてウェルクスに参画。
2017年6月、常勤監査役に就任。行政書士、社会保険労務士有資格者。
<p class="bold margin-t30b20">社外監査役　藤井　寿</p>
東京大学教養学部卒。弁護士と公認会計士の両資格を保有する数少ない「ハイブリッド法曹」として活躍中。企業法務から個人の相続問題、交通事故等幅広い案件を扱う。古島法律会計事務所に入所。現在は、リンクパートナーズ法律事務所に所属。桐蔭横浜大学法科大学院客員教授。防衛省再就職等監察官（非常勤）。
<p class="bold margin-t30b20">社外監査役　田中　剛</p>
京都大学法科大学院卒業後、司法修習中に、東証一部上場メーカー法務部で研修等を経験。その後、弁護士法人御堂筋法律事務所東京事務所入所。同事務所においては、企業の顧問弁護士として様々な相談に対応するほか、企業、個人を相手方とする各種訴訟案件も数多く取り扱っている。
</td>
</tr>
<tr>
<td class="td-gaiyou1">従業員数</td>
<td class="td-gaiyou2">262名※2017年12月現在</td>
</tr>
<tr>
<td class="td-gaiyou1">事業内容</td>
<td class="td-gaiyou2">●保育士、幼稚園教諭に特化した転職支援サービス
●保育業界に特化した求人広告サービス
●リハビリ職専門の転職支援サービス
●介護業界に特化した転職支援サービス
●栄養士に特化した転職支援サービス
●調理師・シェフに特化した転職支援サービス
●あん摩マッサージ指圧師・柔道整復師・鍼灸師に特化した転職支援サービス
●放課後等デイサービスSTEP
●メディア運営</td>
</tr>
</table>